NODE_ENV= development
PORT = 5000

DATABASE_URL=mongodb+srv://university-management-practics:akoss2Z6SzllSPaf@cluster0.5xecsyp.mongodb.net/?retryWrites=true&w=majority


# userName: university-management-practics
# pass: akoss2Z6SzllSPaf


DEFAULT_STUDENT_PASS=sohan123!@